<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page.</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form input {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Login Page</h1>
    <form>

        <input type="text" placeholder="Email or Phone Number">
        <input type="password" name="" id="" placeholder="Password">
        <input type="submit" onclick="alert('This function is not yet available.')" value="Log In">

    </form>
    <button onclick="window.location.replace('home.html')">Go back to home page</button>
    <button onclick="window.location.replace('index.html')">Go back</button>
    <footer>
        <p>Copyright &copy; by Eli Bautista 2024.</p>
    </footer>
</body>
<script>

</script>

</html>